Evidenta Studenti/Adauga note.xaml

<Window x:Class="Evidenta_Studenti.Adauga_note"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Evidenta_Studenti"
        mc:Ignorable="d"
        Title="Adauga_note" Height="450" Width="800">
    <Grid>
        <Label x:Name="lbcoddisc" Content="Cod disciplina:&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,102,0,0" Height="43" Width="158" FontSize="20" RenderTransformOrigin="0.492,0.567"/>
        <TextBox x:Name="tbcoddisc" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="139" Margin="241,102,0,0" FontSize="17"/>
        <Label x:Name="lbnumedisc" Content="Nume disciplina:&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,165,0,0" Height="43" Width="178" FontSize="20" RenderTransformOrigin="0.492,0.567"/>
        <TextBox x:Name="tbnumedisc" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="139" Margin="241,178,0,0" FontSize="17"/>
        <Label x:Name="lbidstudent" Content="ID student:&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,39,0,0" Height="43" Width="134" FontSize="20" RenderTransformOrigin="0.492,0.567"/>
        <TextBox x:Name="tbidstudent" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="139" Margin="241,39,0,0" FontSize="17"/>
        <Label x:Name="lbcredite" Content="Credite:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,234,0,0" Height="43" Width="94" FontSize="20" RenderTransformOrigin="0.492,0.567"/>
        <TextBox x:Name="tbcredite" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="139" Margin="241,234,0,0" FontSize="17"/>
        <Button x:Name="btnadauga" Content="Adauga" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="161,334,0,0" FontSize="20" Click="Button_Click_1"/>
        <Button Content="Iesire" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="305,334,0,0" FontSize="20" Click="Button_Click"/>
        <Button x:Name="btnstergecamp" Content="Sterge campurile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Margin="546,334,0,0" Click="btnstergecamp_Click"/>
        <Label x:Name="lbnota" Content="Nota:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,282,0,0" Width="94" Height="36" FontSize="20"/>
        <TextBox x:Name="tbnota" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Margin="241,282,0,0" FontSize="16"/>

    </Grid>
</Window>
