Evidenta Studenti/MainWindow.xaml

<Window x:Class="Evidenta_Studenti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Evidenta_Studenti"
        mc:Ignorable="d"
        x:Name="Main"
        Background="Gray"
        Title="MainWindow" Height="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"  Width="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" Loaded="Main_Loaded">
    <Grid Margin="0,0,-5.333,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="314*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbtitlu" Content="Evidenta Studentilor" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="254,14,0,0" FontSize="30" FontWeight="Bold" Foreground="Beige"/>
        <DataGrid x:Name="gridafisat" x:FieldModifier="public" ItemsSource="{Binding ElementName=tbcauta,Path=Text}"  Height="470" Width="600" VerticalAlignment="Top" Margin="29,102,9.667,0" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Grid Grid.Column="2" Margin="10,24,9.667,0" Grid.RowSpan="2">
            <Button x:Name="btnadauga" Content="Adauga" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,108,0,0" FontSize="20" Click="Button_Click"/>
            <Button x:Name="btnsterge" Content="Sterge" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,179,0,0" FontSize="20" Height="31" Click="btnsterge_Click"/>
            <Button x:Name="btnmodifica" Content="Actualizeaza" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Margin="149,108,0,0" FontSize="20" Click="btnmodifica_Click" />
            <Button x:Name="btniesire" Content="Iesire" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="252,587,0,0" FontSize="20" Click="btniesire_Click"/>
            <ComboBox x:Name="cbculoare" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="190,236,0,0" Height="38" SelectionChanged="cbculoare_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="5" Height="5" Fill="{Binding Name}"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
            <Label x:Name="lbculoare" Content="Culoare fundal:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,236,0,0" Foreground="Beige" FontSize="20"/>
            <Label x:Name="lbdimeniuneg" Content="Dimensiune tabel:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,328,0,0" Width="216" Foreground="Beige" FontSize="20"/>
            <TextBox x:Name="tbinaltimegrid" Text="{Binding ElementName=gridafisat, Path=Height,UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap"  VerticalAlignment="Top" Width="51" Margin="203,332,0,0" FontSize="20"/>
            <TextBox x:Name="tblatimegrid" Text="{Binding ElementName=gridafisat, Path=Width,UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap"  VerticalAlignment="Top" Width="51" Margin="314,334,0,0" FontSize="20"/>
            <Label x:Name="lbx_Copy" Content="x" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="278,328,0,0" Foreground="Beige" FontSize="20"/>
            <CheckBox x:Name="chbtoatedatele" Content="Afiseaza toate datele" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,441,0,0" FontSize="20" Foreground="Beige" Checked="chbtoatedatele_Checked" Unchecked="chbtoatedatele_Unchecked"/>
        </Grid>
        <CheckBox x:Name="chbafstudentii" Checked="chbafstudentii_Checked" Unchecked="chbafstudentii_Unchecked" Content="Afiseaza studentii" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,14,0,0"  FontSize="17" Width="179" Foreground="Beige"/>
        <CheckBox x:Name="chbafnotele" Checked="chbafnotele_Checked" Unchecked="chbafnotele_Unchecked" Content="Afiseaza notele" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,61,0,0"  FontSize="17" Width="179"  Foreground="Beige"/>
    </Grid>
</Window>
